# MailPro

./: pom.xml
src/main/java/com/join/web_server/controller/: CartController.java  DrinkController.java  FileController.java  OrderController.java  UserController.java
src/main/java/com/join/web_server/dao/: CartDao.java  DrinkDao.java  OrderDao.java  UserDao.java
src/main/java/com/join/web_server/dao/Impl/: CartDaoImpl.java  DrinkDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/join/web_server/entity/: Cart.java  Drink.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/com/join/web_server/filter/: BuyerFilter.java  CrossOriginFilter.java  EncodeFilter.java  LoginFilter.java  SellerFilter.java
src/main/java/com/join/web_server/service/: CartService.java  DrinkService.java  OrderService.java  UserService.java
src/main/java/com/join/web_server/service/Impl/: CartServiceImpl.java  DrinkServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/join/web_server/sql/: Sql.java
src/main/java/com/join/web_server/util/: DruidUtil.java  JSONUtil.java
src/main/resources/: druid.properties
src/test/java/org/example/: AppTest.java
web/: index.jsp
